{
  "name": "Fluxer",
  "short_name": "Fluxer",
  "description": "Fluxer is a free and open source instant messaging and VoIP platform built for friends, groups, and communities.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4641D9",
  "background_color": "#2b2d31",
  "categories": [
    "social",
    "communication"
  ],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "https://fluxerstatic.com/web/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://fluxerstatic.com/web/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://fluxerstatic.com/web/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://fluxerstatic.com/web/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://fluxerstatic.com/web/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}